<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rachel Lawrence by RachelLawrence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rachel Lawrence</h1>
      <h2 class="project-tagline">Projects, papers, notes, and interesting miscellanea</h2>
      <a href="https://github.com/RachelLawrence/Projects" class="btn">View on GitHub</a>
      <a href="https://github.com/RachelLawrence/Projects/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/RachelLawrence/Projects/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="ten-arcs-project" class="anchor" href="#ten-arcs-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ten-Arcs Project</h3>

<p>View the <a href="http://rachellawrence.github.io/TenArcs/">Ten-Arcs homepage</a>, 
or our <a href="">Mathfest 2015 presentation</a>.</p>

<p>Take a look at us on the <a href="http://sumry.yale.edu/past-projects">SUMRY 2015 website</a> and the <a href="http://ymc.math.osu.edu/2015/abstract-sched.php?ID_array=LR20161111">2015 Ohio State Young Mathematicians' Conference Program</a>.</p>

<p>Full length paper coming soon!</p>

<hr>

<h3>
<a id="genomics" class="anchor" href="#genomics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Genomics</h3>

<p><a href="">Paper 1</a></p>

<p><a href="">Paper 2</a></p>

<h3>
<a id="counting-hamiltonian-cycles" class="anchor" href="#counting-hamiltonian-cycles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Counting Hamiltonian Cycles</h3>

<p>Senior thesis project for my BS in Applied Mathematics, under the supervision of Yale Professor Asaf Ferber.</p>

<p><a href="">Paper here</a></p>

<h3>
<a id="iterated-function-systems" class="anchor" href="#iterated-function-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Iterated Function Systems</h3>

<h3>
<a id="just-for-fun" class="anchor" href="#just-for-fun" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Just For Fun</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/RachelLawrence/Projects">Rachel Lawrence</a> is maintained by <a href="https://github.com/RachelLawrence">RachelLawrence</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
